{
  "name": "@taktikorg/recusandae-expedita",
  "version": "6.14.172",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "idle",
    "3d",
    "dayjs",
    "browserslist",
    "ascii",
    "toobject",
    "stringifier",
    "ecmascript",
    "immutable",
    "importexport",
    "match",
    "equality",
    "performant",
    "descriptors",
    "kinesis",
    "react-component",
    "descriptor",
    "Object.is",
    "jsdiff",
    "robust",
    "require",
    "define",
    "worker",
    "character",
    "Streams",
    "findLastIndex",
    "core",
    "styleguide",
    "flatMap",
    "dataview",
    "defineProperty",
    "optimizer",
    "bcrypt",
    "eventEmitter",
    "private",
    "obj",
    "iam",
    "arraybuffer",
    "ArrayBuffer.prototype.slice",
    "self",
    "codes",
    "less",
    "es2018",
    "Object.keys",
    "loadbalancing",
    "check",
    "in",
    "Uint32Array",
    "has",
    "call-bound",
    "ECMAScript 2018",
    "vars",
    "vest",
    "manager",
    "consume",
    "data",
    "Int16Array",
    "Object.entries",
    "bin",
    "filter",
    "url",
    "width",
    "string",
    "auth",
    "ES5",
    "io-ts",
    "status",
    "argv",
    "zod",
    "certificates",
    "TypeScript",
    "predictable",
    "ESnext",
    "circular",
    "javascript",
    "polyfill",
    "hooks",
    "logger",
    "StyleSheet",
    "tostringtag",
    "css nesting",
    "String.prototype.matchAll",
    "spinners",
    "ECMAScript 2015",
    "Observables",
    "modules",
    "queue",
    "transpile",
    "less mixins",
    "assertion",
    "deep",
    "scheme-validation",
    "last",
    "eslint",
    "getOwnPropertyDescriptor",
    "fast-clone",
    "json",
    "classes",
    "react pose",
    "workflow",
    "datastructure",
    "iteration",
    "format",
    "structuredClone",
    "jsdom",
    "speed",
    "ES7",
    "Stream",
    "global this value",
    "cloudtrail",
    "push",
    "nested css",
    "popmotion",
    "input",
    "call",
    "enumerable",
    "helpers",
    "Array.prototype.flatten",
    "collection",
    "syntax",
    "sharedarraybuffer",
    "properties",
    "configurable",
    "drag",
    "clone",
    "tty",
    "toStringTag",
    "preprocessor",
    "RFC-6455",
    "deep-copy",
    "link",
    "plugin",
    "buffers",
    "contains",
    "fastclone",
    "figlet",
    "ender",
    "libphonenumber",
    "telephone",
    "fps",
    "ECMAScript 2020",
    "RxJS",
    "ECMAScript 2016",
    "css variable",
    "uninstall",
    "drop",
    "prefix",
    "typeerror",
    "ajv",
    "setter",
    "module",
    "toolkit",
    "route53",
    "compiler",
    "toArray",
    "cloudformation",
    "matchAll",
    "schema",
    "weakset",
    "identifiers",
    "cloudsearch",
    "formatting",
    "jsx",
    "react",
    "autoprefixer",
    "deep-clone",
    "fullwidth",
    "fast-deep-clone",
    "persistent",
    "BigInt64Array",
    "bootstrap css",
    "ast",
    "slice",
    "sns",
    "browserlist",
    "ECMAScript 5",
    "once",
    "package manager",
    "handlers",
    "ec2",
    "sort",
    "sqs",
    "Array.prototype.includes",
    "WebSockets",
    "fast-copy",
    "writable",
    "jshint",
    "lesscss",
    "toSorted",
    "array",
    "joi",
    "mkdir",
    "stateless",
    "less compiler",
    "regexp",
    "prototype",
    "arrays",
    "pyyaml",
    "-0",
    "password",
    "sameValueZero",
    "react-hooks",
    "cloudfront",
    "es-shim API",
    "ReactiveExtensions",
    "dom-testing-library",
    "style",
    "fastify",
    "256",
    "@@toStringTag",
    "Reflect.getPrototypeOf",
    "es7",
    "sigint",
    "$.extend",
    "cjk",
    "fp",
    "readable",
    "a11y",
    "gestures",
    "typedarrays",
    "macos",
    "coercible",
    "transpiler",
    "output",
    "local",
    "System.global",
    "getopt",
    "logging",
    "indicator",
    "node",
    "YAML",
    "react-hook-form",
    "shebang",
    "globalThis",
    "move",
    "parser",
    "stable",
    "flags",
    "lazy",
    "traverse",
    "diff",
    "settings",
    "computed-types",
    "warning",
    "Array.prototype.contains",
    "bundler",
    "curried",
    "Iterator",
    "ECMAScript 2019",
    "AsyncIterator",
    "whatwg",
    "recursive",
    "Array.prototype.findLast",
    "wget",
    "some",
    "hasOwn",
    "execfile",
    "form",
    "syntaxerror",
    "zero",
    "file system",
    "Uint8ClampedArray",
    "chai",
    "copy",
    "byteLength",
    "proxy",
    "shrinkwrap",
    "css less",
    "emr",
    "framer",
    "es2016",
    "mobile",
    "concat",
    "api",
    "optimist",
    "Observable",
    "ts",
    "superagent",
    "trimLeft",
    "callbind",
    "type",
    "Float64Array",
    "regex",
    "CSS",
    "iterator",
    "http",
    "getter",
    "WeakSet",
    "write",
    "qs",
    "HyBi",
    "JSON-Schema",
    "ECMAScript 6",
    "stylesheet",
    "mixins",
    "higher-order",
    "real-time",
    "reducer",
    "protocol-buffers",
    "immer",
    "merge",
    "handler",
    "Float32Array",
    "URL",
    "multi-package",
    "walk",
    "create",
    "symlink",
    "glacier",
    "RegExp#flags",
    "fixed-width",
    "fantasy-land",
    ".env",
    "gradients css3",
    "korean",
    "serialization",
    "es6",
    "ie",
    "request",
    "s3",
    "replay",
    "__proto__",
    "react-testing-library",
    "Push",
    "flux",
    "waapi",
    "crypto",
    "binaries",
    "functional",
    "command",
    "picomatch",
    "fast-deep-copy",
    "visual",
    "spawn",
    "shell",
    "assign",
    "browser",
    "TypeBox",
    "typed array",
    "deterministic",
    "stringify",
    "reuse",
    "CSSStyleDeclaration",
    "operating-system",
    "object",
    "Array",
    "json-schema-validator",
    "ES2022",
    "jwt",
    "trimEnd",
    "map",
    "property",
    "dynamodb",
    "BigUint64Array",
    "internal",
    "symbols",
    "which",
    "promise",
    "dom",
    "tester",
    "group",
    "loading",
    "Object.assign",
    "Int32Array",
    "classnames",
    "package.json",
    "URLSearchParams",
    "hot",
    "call-bind",
    "function.length",
    "findLast",
    "Array.prototype.flat",
    "vpc",
    "shim",
    "setPrototypeOf",
    "ebs",
    "state",
    "elb",
    "nope",
    "colors",
    "quote",
    "curl",
    "typesafe",
    "ses",
    "trimStart",
    "client",
    "autoscaling",
    "es2017",
    "values",
    "typescript",
    "RegExp.prototype.flags",
    "js",
    "env",
    "xterm",
    "own",
    "native",
    "internal slot",
    "safe",
    "simpledb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/recusandae-expedita.git"
  },
  "homepage": "https://github.com/taktikorg/recusandae-expedita/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/recusandae-expedita/issues"
  }
}
